#DATABASE_URL='mysql://jwywhl7dw70vau314l8o:pscale_pw_o2G4E3A8hRzx7pjNorddOoIpGD4sqSQlX7WBGToCDRN@aws-sa-east-1.connect.psdb.cloud/secretaria-virtual?sslaccept=strict'
#DATABASE_URL=mysql://root:NSanm5xkWvPsSdoK7d9o@containers-us-west-190.railway.app:7298/railway
#DATABASE_URL=postgresql://ronan:vu18wds_r7aJELKMYiu4Gg@blue-kakapo-9406.7tt.cockroachlabs.cloud:26257/secretaria-virtual?sslmode=verify-full
NEXTAUTH_SECRET:4176cc901b7e8d9625f6d95c1a65abbb