HOSTNAME=http://localhost:3000
#DATABASE_URL='mysql://jwywhl7dw70vau314l8o:pscale_pw_o2G4E3A8hRzx7pjNorddOoIpGD4sqSQlX7WBGToCDRN@aws-sa-east-1.connect.psdb.cloud/secretaria-virtual?sslaccept=strict'
#MYSQL_URL=mysql://root:gqyr5YemE73KR9vhGnWC@containers-us-west-190.railway.app:7298/railway
#DATABASE_URL=postgresql://ronan:vu18wds_r7aJELKMYiu4Gg@blue-kakapo-9406.7tt.cockroachlabs.cloud:26257/secretaria-virtual?sslmode=verify-full
#DATABASE_URL=mysql://root:132flores@localhost:3306/secretaria-virtual
#DATABASE_URL=postgres://ronan-morais:gqxhjt3ATM2K@ep-solitary-scene-567391.eu-central-1.aws.neon.tech/secretaria-virtual
#SHADOW_DATABASE_URL=postgres://ronan-morais:gqxhjt3ATM2K@ep-solitary-scene-567391.eu-central-1.aws.neon.tech/shadow-secretaria-virtual
#DATABASE_URL=mongodb://ronan86:132flores@cluster0.pneah54.mongodb.net
#SHADOW_DATABASE_URL=mysql://root:132flores@localhost:3306/secretaria-virtual-shadow

#DATABASE_URL='mysql://3xwbppdljqydhyyad80h:pscale_pw_QM6UXdMuHP8KBeqexe8WJFc8YrApXnx3NMJDOFTN2We@aws.connect.psdb.cloud/secretaria-virtual?sslaccept=strict'

NEXTAUTH_SECRET:4176cc901b7e8d9625f6d95c1a65abbb

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wbMCDvnuSHVTjQOvlMdu2da0LvUHqGxVt
